.card
{
    width: 15rem;
    height: 15rem;
    padding: 10px;
    display: inline-block;
    align-items: right;
    margin: 10px auto;
    overflow: auto;
    
}

.container {
    width:100%;
    height:100%;
    vertical-align: top;
    border: 5px solid rgb(111,41,97);
    border-radius: .5em;
    
  }

  .item1 {
    display: inline-block;
    width: 80%;
    height: 80%;
    margin: 10px auto;
    overflow: auto;
    
  }

  .item2 {
    display: inline-block;
    width: 20%;
    height: 20%;
    margin: 10px auto;
    overflow: auto;
    
  }