.card
{
    width: 20rem;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 10px;
    
    
}
.card-body
{
    align-items: left;
}
/*.column {
    height: 350px;
    width: 18rem;
    padding: 0px 10px;
  }*/

img
{   
    width: 200px; 
    height: 200px;
}
p { 
    float:left;
    margin:0 }
ul
{
    list-style-type: none;
}

li{
    
    margin: 0;
    
}

#P1{
    font-size:12px;
    color:black;
    font-weight: bold;
    float:left;
    
}

#P2{
    float:left;
    font-size: 12px;
    color:black;
}


#P3{

    font-size: 10px;
    color:black;
}
#P4{
    float:left;
    font-size: 12px;
    color:black;
}

#P5{
    float:left;
    font-size: 14px;
    color:black;
}

#P6{
    float:left;
    font-size: 8px;
    color:black;
}

.btn:hover{
    background-color: brown;
}
.btn:active{
    transform: translateY(2Px);
}

