.Header1{
    width:100%;
    height: 100%;
    border: 2px;
}
.Header1{
    position: sticky;
    top:0;
    
}
.rightHeader
{

    display:flex;
    width:30%;
    float:right;
    flex-wrap: wrap;
    align-items: right !important;
    justify-content: space-between;
    
}

.float-child {
    width: 50%;
    float: left;
    flex-wrap: wrap;
    }  

.spacearound
{
    justify-content: space-around;
}
.leftHeader
{
    width:50%;
    float:left;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*#mydiv {
    border: 5px !important;
    border-color: black;
    
}
#mydiv > .btn-default {
    background:transparent;
  }*/

.flex{
    display:flex;
}


nav{
    float: left;
    padding: 0 120px;
    height:75px;
    padding:0px 100px;
    line-height: 75px;
    position:fixed;
}

#L1{
    
    font-size: 30px;
    float:left;
    color: #33E0FF;
    cursor:pointer;
}

#L2{
    font-size: 30px;
    float:left;
    color: black;
    cursor:pointer;
}

button
{
    background: transparent;
    border: none !important;
}

