.homeContainer
{
    padding-left: 15%;
    padding-right: 15%;
    justify-content: space-around;
    align-items: center;
    
}

.pageContainer2
{
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 5%;
}



.topContainer
{
    align-items: center;
    padding-bottom: 30px;
}
.menuContainer
{
    align-items: left;
}
.line-4 hr {
    padding-left: 30%;
    align-items: center;
    height: 1px;
    border: 0;
    width: 100%;
    background: black;
  }

  .row{
    padding-bottom: 20px;
  }


