.rounded-t-5 {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  @media (min-width: 992px) {
    .rounded-tr-lg-0 {
      border-top-right-radius: 0;
    }

    .rounded-bl-lg-5 {
      border-bottom-left-radius: 0.5rem;
    }
  }

#input {
    width: 200px;
    height: 200px;
    border-radius: 5px;    
}

.card
{
    
    width: 40rem;
    height: 40rem;
    padding: 10px;
    
}

.Input-text {
  
  padding: 10px;
  width: 100%;
  background: #fff;
  font: inherit;
  box-shadow: 0 6px 10px 0 rgba(16, 15, 15, 0.1);
  border: 3px solid #ccc;
  outline: 1;
  padding: 22px 18px;
  
}

.error{
  color: #D8000C;
  background-color: #FFBABA;
  
}

.col{
    padding-block-end: 30px;
}


.btn1
{
    width: 300px;
    height: 50px;
    background-color: lightskyblue;
    border-radius: 10px;
}

.form-control
{
    width: 300px;

}