.homeContainer
{
    padding-left: 15%;
    padding-right: 15%;
    justify-content: space-around;
    align-items: center;
    
}

.topContainer
{
    align-items: center;
    padding-bottom: 30px;
}
.menuContainer
{
    align-items: left;
}
.line-4 hr {
    padding-left: 30%;
    align-items: center;
    height: 1px;
    border: 0;
    width: 100%;
    background: black;
  }
/*.serv ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
  }
  
.serv ul li {
    list-style: none;
    flex: 0 0 33.333333%;
}

*/
  
  .row{
    padding-bottom: 20px;
  }
  /* Remove extra left and right margins, due to padding in columns */
/*.row {
    float: left;
    width: 25%;
    color: white;
    padding: 10px;
    height: 350px;
    text-align: center;
}
  
  /* Clear floats after the columns */
  /*.row:after {
    clear: both;
    padding: 5px 5px;
  }*/

